BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/07/2024  02:35:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\I2C.obj TO .\Objects\I2C_8051 PRINT (.\Listings\I2C_8051.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\I2C_8051 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0001H     UNIT         ?DT?MAIN
            DATA    0019H     0001H     UNIT         ?DT?I2C
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     019AH     UNIT         ?C?LIB_CODE
            CODE    099AH     00BAH     UNIT         ?PR?_SEND_NUMBER?I2C
            CODE    0A54H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AE0H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    0B2EH     003BH     UNIT         ?PR?_SEND_DATA?I2C
            CODE    0B69H     0035H     UNIT         ?PR?_WRITE_I2C?I2C
            CODE    0B9EH     0032H     UNIT         ?PR?_DELAY_1MS?I2C
            CODE    0BD0H     0025H     UNIT         ?PR?_SEND_STRING?I2C
            CODE    0BF5H     0021H     UNIT         ?PR?_SEND_CMD?I2C
            CODE    0C16H     0019H     UNIT         ?PR?LCD_INIT?I2C
            CODE    0C2FH     0017H     UNIT         ?PR?ACK?I2C
            CODE    0C46H     0017H     UNIT         ?PR?_LCD_COL_ROW?I2C
            CODE    0C5DH     000AH     UNIT         ?CO?MAIN
            CODE    0C67H     0009H     UNIT         ?PR?START_I2C?I2C
            CODE    0C70H     0009H     UNIT         ?PR?STOP_I2C?I2C
            CODE    0C79H     0004H     UNIT         ?C_INITSEG
            CODE    0C7DH     0003H     UNIT         ?PR?_ADD_SLAVE?I2C



OVERLAY MAP OF MODULE:   .\Objects\I2C_8051 (MAIN)


SEGMENT                          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  02:35:16  PAGE 2


  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    000CH
  +--> ?CO?MAIN
  +--> ?PR?_ADD_SLAVE?I2C
  +--> ?PR?LCD_INIT?I2C
  +--> ?PR?_LCD_COL_ROW?I2C
  +--> ?PR?_SEND_STRING?I2C
  +--> ?PR?_DELAY_1MS?I2C
  +--> ?PR?_SEND_NUMBER?I2C

?PR?LCD_INIT?I2C               -----    -----
  +--> ?PR?_SEND_CMD?I2C

?PR?_SEND_CMD?I2C              0014H    0001H
  +--> ?PR?ACK?I2C
  +--> ?PR?_DELAY_1MS?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?ACK?I2C                    -----    -----
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_WRITE_I2C?I2C

?PR?_DELAY_1MS?I2C             -----    -----
  +--> ?PR?_WRITE_I2C?I2C
  +--> ?PR?ACK?I2C

?PR?_LCD_COL_ROW?I2C           -----    -----
  +--> ?PR?_SEND_CMD?I2C

?PR?_SEND_STRING?I2C           0014H    0003H
  +--> ?PR?_SEND_DATA?I2C

?PR?_SEND_DATA?I2C             0017H    0001H
  +--> ?PR?ACK?I2C
  +--> ?PR?_DELAY_1MS?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_SEND_NUMBER?I2C           0014H    0002H
  +--> ?PR?_SEND_DATA?I2C



SYMBOL TABLE OF MODULE:  .\Objects\I2C_8051 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AE0H         PUBLIC        main
  C:0C5DH         SYMBOL        _?ix1000
  D:0018H         PUBLIC        slave1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  02:35:16  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        so
  D:000AH         SYMBOL        chuoi
  -------         ENDDO         
  C:0AE0H         LINE#         6
  C:0AE0H         LINE#         7
  C:0AE6H         LINE#         8
  C:0AF9H         LINE#         9
  C:0AFEH         LINE#         10
  C:0B01H         LINE#         11
  C:0B0AH         LINE#         12
  C:0B13H         LINE#         13
  C:0B1EH         LINE#         14
  C:0B25H         LINE#         15
  C:0B2CH         LINE#         16
  C:0B2CH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0BABH         PUBLIC        _delay_1ms
  C:0B69H         PUBLIC        _write_i2c
  C:0C46H         PUBLIC        _lcd_col_row
  C:0C67H         PUBLIC        start_i2c
  C:099AH         PUBLIC        _send_number
  C:0BD0H         PUBLIC        _send_string
  C:0C70H         PUBLIC        stop_i2c
  C:0B44H         PUBLIC        _send_data
  C:0C7DH         PUBLIC        _add_slave
  C:0C3CH         PUBLIC        ack
  D:0089H         PUBLIC        TMOD
  C:0BF5H         PUBLIC        _send_cmd
  B:0088H.5       PUBLIC        TF0
  C:0C16H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0080H.7       PUBLIC        SDA
  B:0080H.6       PUBLIC        SCL
  D:0019H         PUBLIC        address_slave
  -------         PROC          START_I2C
  C:0C67H         LINE#         7
  C:0C67H         LINE#         8
  C:0C69H         LINE#         9
  C:0C6BH         LINE#         10
  C:0C6DH         LINE#         11
  C:0C6FH         LINE#         12
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0C70H         LINE#         13
  C:0C70H         LINE#         14
  C:0C72H         LINE#         15
  C:0C74H         LINE#         16
  C:0C76H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  02:35:16  PAGE 4


  C:0C78H         LINE#         18
  -------         ENDPROC       STOP_I2C
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          ACK
  C:0C3CH         LINE#         19
  C:0C3CH         LINE#         20
  C:0C3EH         LINE#         21
  C:0C40H         LINE#         22
  C:0C42H         LINE#         23
  C:0C45H         LINE#         24
  -------         ENDPROC       ACK
  -------         PROC          _ADD_SLAVE
  D:0007H         SYMBOL        address
  C:0C7DH         LINE#         25
  C:0C7DH         LINE#         26
  C:0C7FH         LINE#         27
  -------         ENDPROC       _ADD_SLAVE
  C:0BA0H         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:0BA0H         SYMBOL        L?0042
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        time
  C:0BABH         LINE#         28
  C:0BABH         LINE#         29
  C:0BB6H         LINE#         30
  C:0BB9H         LINE#         31
  C:0BBCH         LINE#         32
  C:0BBFH         LINE#         33
  C:0BC1H         LINE#         34
  C:0BC4H         LINE#         35
  C:0BC4H         LINE#         36
  C:0BC6H         LINE#         37
  C:0BC8H         LINE#         38
  C:0BCDH         LINE#         39
  C:0BCFH         LINE#         40
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _WRITE_I2C
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B69H         LINE#         41
  C:0B6BH         LINE#         43
  C:0B6EH         LINE#         44
  C:0B70H         LINE#         45
  C:0B90H         LINE#         46
  C:0B92H         LINE#         47
  C:0B9DH         LINE#         48
  -------         ENDPROC       _WRITE_I2C
  -------         PROC          _SEND_CMD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0014H         SYMBOL        b_h
  D:0002H         SYMBOL        b_l
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  02:35:16  PAGE 5


  C:0BF5H         LINE#         49
  C:0BF5H         LINE#         50
  C:0BFAH         LINE#         51
  C:0BFAH         LINE#         52
  C:0BFAH         LINE#         53
  C:0BFAH         LINE#         54
  C:0BFDH         LINE#         55
  C:0BFFH         LINE#         56
  C:0BFFH         LINE#         57
  C:0C02H         LINE#         58
  C:0C06H         LINE#         59
  C:0C06H         LINE#         60
  C:0C09H         LINE#         61
  C:0C0AH         LINE#         62
  C:0C0AH         LINE#         63
  C:0C0DH         LINE#         64
  C:0C10H         LINE#         65
  C:0C10H         LINE#         66
  C:0C13H         LINE#         67
  -------         ENDPROC       _SEND_CMD
  C:0B30H         SYMBOL        L?0039
  C:0B39H         SYMBOL        L?0040
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0B30H         SYMBOL        L?0039
  C:0B39H         SYMBOL        L?0040
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0017H         SYMBOL        b_h
  D:0002H         SYMBOL        b_l
  -------         ENDDO         
  C:0B44H         LINE#         69
  C:0B44H         LINE#         70
  C:0B49H         LINE#         71
  C:0B49H         LINE#         72
  C:0B49H         LINE#         73
  C:0B49H         LINE#         74
  C:0B4CH         LINE#         75
  C:0B50H         LINE#         76
  C:0B50H         LINE#         77
  C:0B53H         LINE#         78
  C:0B57H         LINE#         79
  C:0B57H         LINE#         80
  C:0B5AH         LINE#         81
  C:0B5DH         LINE#         82
  C:0B5DH         LINE#         83
  C:0B60H         LINE#         84
  C:0B63H         LINE#         85
  C:0B63H         LINE#         86
  C:0B66H         LINE#         87
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SEND_STRING
  D:0014H         SYMBOL        p
  C:0BD0H         LINE#         89
  C:0BD6H         LINE#         90
  C:0BE1H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  02:35:16  PAGE 6


  C:0BF2H         LINE#         92
  C:0BF4H         LINE#         93
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _LCD_COL_ROW
  D:0006H         SYMBOL        col
  D:0004H         SYMBOL        row
  -------         DO            
  D:0082H         SYMBOL        p_address
  -------         ENDDO         
  C:0C46H         LINE#         94
  C:0C46H         LINE#         96
  C:0C4AH         LINE#         97
  C:0C4DH         LINE#         98
  C:0C4FH         LINE#         99
  C:0C4FH         LINE#         100
  C:0C58H         LINE#         101
  C:0C58H         LINE#         102
  -------         ENDPROC       _LCD_COL_ROW
  -------         PROC          LCD_INIT
  C:0C16H         LINE#         104
  C:0C16H         LINE#         105
  C:0C16H         LINE#         106
  C:0C1BH         LINE#         107
  C:0C20H         LINE#         108
  C:0C25H         LINE#         109
  C:0C2AH         LINE#         110
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SEND_NUMBER
  D:0014H         SYMBOL        number
  C:099AH         LINE#         112
  C:099EH         LINE#         113
  C:09ABH         LINE#         114
  C:09B2H         LINE#         115
  C:09B2H         LINE#         116
  C:09CBH         LINE#         117
  C:09DDH         LINE#         118
  C:09E4H         LINE#         119
  C:09E4H         LINE#         120
  C:09FDH         LINE#         121
  C:0A0FH         LINE#         122
  C:0A12H         LINE#         123
  C:0A19H         LINE#         124
  C:0A19H         LINE#         125
  C:0A32H         LINE#         126
  C:0A44H         LINE#         127
  C:0A49H         LINE#         128
  C:0A4CH         LINE#         129
  C:0A53H         LINE#         130
  C:0A53H         LINE#         131
  -------         ENDPROC       _SEND_NUMBER
  -------         ENDMOD        I2C

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  02:35:16  PAGE 7


  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:090FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0945H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0259H BYTE (29%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=1155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
